PORT=3000
MONGODB_URI=mongodb+srv://santhosh:san123@mernprj.z56d80z.mongodb.net/Cakes?retryWrites=true&w=majority&appName=MERNPRJ
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
SERVER_URL=http://localhost:3000
