PORT=3001
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
NODE_ENV=development
CORS_ORIGIN=http://localhost:5173
SERVER_URL=http://localhost:3001
